# NRustFfi

./: .gitignore  NRustFfi.sln
.github/workflows/: build.yml
src/NRustFfi/: RustFfi.cs
src/NRustFfi/Futures/: Context.cs  FutureAwaiter.cs  IFuture.cs  IPoll.cs  PollDiscriminant.cs  Waker.cs
src/NRustFfi/Futures/NativeTypes/: ConstStrSlice.cs  Delegates.cs  String.cs  U32.cs  Usize.cs  Void.cs
src/NRustFfi/NativeTypes/: OptionDiscriminant.cs  ResultDiscriminant.cs  StrSlice.cs  String.cs  Uuid.cs
tests/NRustFfi.Tests/: FutureTests.cs  NRustFfi.Tests.csproj  testconfig.json
tests/nrustffi-test-lib/: Cargo.toml
tests/nrustffi-test-lib/src/: lib.rs
